<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
</head>

<body>
    <!-- 游戏主容器 -->
    <div class="root">
        <!-- 贪吃蛇移动区域 -->
        <div class="box">
            <!-- 蛇 -->
            <div id="snake">
                <div></div>
            </div>
            <!-- 食物 -->
            <div class="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- 记分牌区域 -->
        <div class="text">
            <div>
                分数:<span class="score">0</span>
            </div>
            <div>
                等级:<span class="level">1</span>
            </div>
        </div>
    </div>
</body>

</html>